{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Persistence": true,
    "RoutingKey": "ItemUpdateQueue"
  },
  "AllowedHosts": "*"
}
